<html>
<head>
<title>Faculty Login</title>
		<link href="bootstrap.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>

<body  style="background: url(images/main_bg.gif) repeat left top;">
<div class="main" >
 <div class="logo">
        
      </div>
	  
	  <div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>
      
<h1><a href="index.html">Faculty &nbsp;<span>Portal</span></a></h1>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>

<form action="facultycheck.php" method="post" >
<div class="container">
	<div class="panel panel-primary" 
style="margin:15px 350px 25px 280px;text-align:center;width:400px;border-radius:10px;">
<div class="panel-heading">
              <h1 class="panel-title" style="font-size:30px;">Faculty Login</h1>
            </div>
		<div class="form-group" style="margin:30px;" >	
<input class="form-control" placeholder="Username" name="emailid" required="" type="text" />
</div>
<div class="form-group" style="margin:30px;" >	
 <input name="pass" class="form-control" placeholder="Password"  required="" type="password" />
</div>
<input class="btn btn-primary"   type="submit" value="Login" /></p>
</form>
</div>
       
<h4 style="text-align:right;"><a href="index.html" >Created by Ajinkya Bodade</a></h4>
</div>  
</div>
</div>

</body>
</html>

