<html>
<head>
	<title>Request and Suggestion Portal</title>
	<link href="bootstrap.min.css" rel="stylesheet">
</head>
<body pbzloc="22">
<h1<body >	  
	  <div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>
      
<h3 align="center"><em><strong><span style="font-size: 36px"><span style="font-family: Georgia">News And Events Portal</span></span></strong></em></h3>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>


<form action="newsandevents.php" method="post" pbzloc="55">
<div class="container">
	<div class="panel panel-primary" 
style="margin:25px 350px 80px 310px;text-align:center;width:520px;border-radius:15px;">
<div class="panel-heading">
              <h1 class="panel-title" style="font-size:30px;">Upload News And Events</h1>
            </div>
		<div class="form-group" style="margin:30px;" >	
<textarea  class="form-control" name="sugg" cols="85" rows="10" placeholder="Please Enter Your Request/Suggestion......... ">
</textarea></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Date:</td>		<td><input class="form-control" type="date" name="date"  required><br></tr></td></div>
<div class="form-group" style="margin:30px;" >	
<input class="btn btn-primary"  type="submit" value="Submit"></div>
</form>
</div>
</div>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"><p style="font-size: 18px; font-family: comic sans ms,cursive; color:black; ">Created by Ajinkya Bodade</p></div>
		</div>
</body>
</html>
