
<html >
<head>
<title> Login Portal</title>
		<link href="bootstrap.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>

<body  style="background: url(images/main_bg.gif) repeat left top;">
<div class="main" >
 <div class="logo">
        <h1><a href="index.html">Login &nbsp;<span>Portal</span></a></h1>
      </div>
	    <div class="header">
    <div class="header_resize">
	  <div class="menu_nav">
        <ul>
           <li ><a href="home.html"><span>Home Page</span></a></li>
          <li class="active"><a href="login.html"><span>Login</span></a></li>
          <li><a href="reg.html"><span>Register</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
	  </div>
	  </div>
	 
      


<form action="studentregistration.php" method="POST"  >
<div class="container">
	<div class="panel panel-primary" 
style="margin:15px 350px 12px 30px;text-align:center;width:900px;border-radius:10px;">
<div class="panel-heading">
              <h1 class="panel-title" style="font-size:30px;">Student Registration</h1>
            </div>

		 
<table align="center" style="color:#000000;">
	<div class="form-group" style="margin:30px;" >
<tr><td>Full Name </td>		<td><input class="form-control" type="text" name="name" placeholder="Enter your full name" required><br></tr></td></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Branch</td>   	<td><select class="form-control" name="branch"  label =" Select Branch" id="eee" required></div>
<option value="Computer Science">Computer Science</option>
<option value="Civil Engineering">Civil Engineering</option>
<option value="Electrical Engineering">Electrical Engineering</option>
<option value="Electronics&Telecommunication">Electronics&Telecommunication </option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="First Year">First Year</option>
</select></td>
<div class="form-group" style="margin:30px;" >
<td style="padding-left:50px;"> Select Year </td> <td style="padding-left:50px;"><select name="year" class="form-control" label ="Select Year" required></div>
<option value="First Year">First Year</option>
<option value="Second Year">Second Year</option>
<option value="Third Year">Third Year</option>
<option value="Final Year">Final Year </option>
</select><br> </tr></td>
<div class="form-group" style="margin:30px;" >
<tr><td>Email Id </td>	<td><input class="form-control" type="text" name="emailid" placeholder="Email id" required></td>
<td style="padding-left:50px;">LinkedIn Id </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="linkid" placeholder="LinkedIn id" ><br></td></tr></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Student Id </td>   <td><input class="form-control" type="text" placeholder="Student id" name="stdid" ></td>
<td style="padding-left:50px;"> Roll No </td >    <td style="padding-left:50px;"><input class="form-control" type="text" name="rollno" placeholder="Roll no."><br></tr></td></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Date of Birth </td>   <td><input class="form-control" type="date" name="dob" required><br></tr></td>
<div class="form-group" style="margin:30px;" >
<tr><td>Address </td>		<td><input class="form-control" type="text" name="address" placeholder=" Enter your address" required><br></td>
<div class="form-group" style="margin:30px;" >
<td style="padding-left:50px;" > Mobile No </td>	  <td style="padding-left:50px;" ><input class="form-control" type="text" name="mobileno"  placeholder="Mobile no."required><br></tr></td>
<div class="form-group" style="margin:30px;" >
<tr><td>Username </td>    <td><input class="form-control" type="text" name="userid" placeholder="Username"required><br></td>
<div class="form-group" style="margin:30px;" >
 <td style="padding-left:50px;">Password </td>	<td style="padding-left:50px;"><input class="form-control" type="password" name="pass" placeholder="Password" required><br></tr></td></div>
</table>

<div class="form-group" style="margin:30px;" >	
<input class="btn btn-primary" type="submit" value="Submit" >  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input class="btn btn-primary" type="reset" value="Reset"></div>
</div>
</form>
</div>
</div>
</div>
	<div class="form-group" style="margin:30px;" >
<input class="form-control"  name="pass" type="button" value="Created by Ajinkya Bodade" ></div>
        		</div>
</body>
</html>
