

<html>
<head>
<title>Feedback Portal</title>
<link href="bootstrap.min.css" rel="stylesheet">
</head><body>

	  <div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>
      
<h3 align="center"><em><strong><span style="font-size: 36px"><span style="font-family: Georgia"> Unit Test Portal	  <div class="form-group" style="margin:30px;" align="center" >
	<a href="principalportal.php" target=""><input type="submit" class="btn btn-primary" value="Home"></a>  <a href="allstdview1.php" target=""><input type="submit" class="btn btn-primary" value="Student Details"></a>    <a href="tgviewp.php" target=""><input type="submit" class="btn btn-primary" value="View/Edit T/G Form"></a>    <a href="feedbackview.html" target=""><input type="submit" class="btn btn-primary" value="Feedbacks"></a>     <a href="utf.html" target=""><input type="submit" class="btn btn-primary" value="View UT Marks"></a>    <a href="attendancefv1.html" target=""><input type="submit" class="btn btn-primary" value="View Attendance"></a>       <a href="requestandsuggestionview.php" target=""><input type="submit" class="btn btn-primary" value="Request & Suggestions"></a>       <a href="newsandevents.html" target=""><input type="submit" class="btn btn-primary" value="Upload News And Events"></a>    <a href="logoutp.php" target=""><input type="submit" class="btn btn-primary" value="Logout"></a>  
	</div></span></span></strong></em></h3>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>

<form action="utpv2.php" method="POST"  >
<div class="container">
	<div class="panel panel-primary" 
style="margin:25px 112px 1px 300px;text-align:center;width:500px;border-radius:10px;">
<div class="panel-heading">
              <h1 class="panel-title" style="font-size:30px;">Student Registration</h1>
            </div>
<table align="center" style="color:#000000">

	<div class="form-group" style="margin:30px;" >
<tr><td>Branch:</td>   	<td><select name="branch" class="form-control" label =" Select Branch" id="eee" required></div>
<option value="Computer Science">Computer Science</option>
<option value="Civil Engineering">Civil Engineering</option>
<option value="Electrical Engineering">Electrical Engineering</option>
<option value="Electronics&Telecommunication">Electronics&Telecommunication </option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="First Semester">First Year</option>
</select><br></tr></td>

<div class="form-group" style="margin:30px;" >
<tr><td>Semester:</td> <td><select name="semester"  class="form-control" label ="Select Semester" required></div>
<option value="First Semester">First Semester</option>
<option value="Second Semester">Second Semester</option>
<option value="Third Semester">Third Semester</option>
<option value="Final Semester">Fourth Semester </option>
<option value="Final Semester">Fifth Semester </option>
<option value="Final Semester">Sixth Semester </option>
<option value="Final Semester">Seventh Semester </option>
<option value="Final Semester">Eighth Semester </option>
</select><br> </tr></td>

<div class="form-group" style="margin:30px;" >
<tr><td>Unit Test No:</td>   	<td><select name="utno" class="form-control" label =" Select Branch" id="eee" required></div>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option></select></td></tr>
<tr><td>.</td></tr>
<div class="form-group" style="margin:30px;" >
<td>Roll No:</td><td><input class="form-control" type="text" name="rollno"></td></tr></div>

<tr><td>
<div class="form-group" style="margin:30px;" >
<input type="submit" class="btn btn-primary" value="Submit" ></td> <td style="padding-left:50px;" ><input class="btn btn-primary" type="reset" value="Reset"></td></tr>
</div>
</table>
</form>
</div>
</div>
</body>
</html>